<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTRAMIG</title>
    <style>
        div,img{
            display: block;
        }
        div.utramig{
            background-color: #5c92d1;
            min-height: 400px;
            min-width: 90%;
            margin: 0px;
            padding: 50px;
        }
        img{
            max-width: 200px;
            margin:auto;
        }
        h2,p,ul,li{
            font-family: sans-serif;
            color:white;
        }
        p{
            text-indent: 100px;
        }
        h2{
            text-align:center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDl1hvmAd5ZFnv-sNDiNnHSfno3U7MzPf--VTgOtoiata5pg/viewform">
        <div class="utramig">
            <img src="utramig-especial-logo.svg"/>
            <h2>CONFIRA OS NOSSOS CURSOS</h2>
            <div>
                <p>Participe dos crusos gratuitos da <b>UTRAMIG</b> em Bom Jardim de Minas. A Prefeitura Municipal de Bom Jardim de Minas está oferecendo, através da <b>UTRAMIG</b> três cursos inteiramente grátis!</p>
                    <ul>
                        <li>Auxiliar Financeiro</li>
                        <li>Agente de Recepção de Meios de Hospedagem</li>
                        <li>Programador de Sistemas</li>
                    </ul>
                <p>Clique aqui para acessar formulário de inscrição dos cursos.</p>
            </div>
        </div>
    </a>
</body>
</html>